events {}

http {
  server {
    server_name api.solecoldd.me;
    location / {
      proxy_pass http://backend:3000;
    }
  }

  server {
      listen 80 default_server;
      return 301 https://solecold.me;
  }
}


