events {}

http {
  server {
    server_name api.solecold.me;
    location / {
      proxy_pass http://backend:3000;
    }
  }

  server {
     server_name beatstore.solecold.me;
     location / {
        proxy_pass http://frontend:3002;
     }
  }

  server {
     server_name solecold.me;
     location / {
        proxy_pass http://frontend:3002;
     }
  }

  server {
      listen 80 default_server;
      location / {
        proxy_pass http://frontend:3002;
      }
  }
}


