events {}

http {
  server {
    listen 80;
    server_name api.solecold.me;
    location / {
      proxy_pass http://backend:3000;
    }
  }

  server {
    listen 80;
    server_name beatstore.solecold.me solecold.me;
    location / {
      proxy_pass http://frontend;
    }
  }
}


